PROJECT=your-gcp-project
RAW_DS=raw
ANALYTICS_DS=analytics
PRICES_TABLE=Prices
PRICES_WITH_RETURNS=Prices_with_returns
TICKERS_TABLE=Tickers
IND_TABLE=Indicators
TODAY_SNAPSHOT_TABLE=TodaySnapshot
AGG_PRICES_TABLE=AggPrices
AGG_RETURNS_TABLE=AggReturns
